{
    "private": true,
    "workspaces": ["frappe-ui", "frontend"],
    "scripts": {
        "postinstall": "cd frontend && yarn install --check-files",
        "dev": "cd frontend && yarn dev",
        "build": "cd frontend && yarn build",
        "test": "cd frontend && yarn test"
    }
}
